<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/c5658f5ebe.js" crossorigin="anonymous"></script>
    <title>Guia Hoteles</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="price.html">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Terminos y condiciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
            </li>
        </ul>
    </div>
</nav>
<div class="jumbotron">
    <h1>Hoteles</h1>
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
    </nav>
    <div class="row">
        <div class="col-sm-4">
             <h3>¿Como funciona?</h3>
             <p>Busca los hoteles de acuerdo a tu preferencia.</p>
        </div>
        <div class="col-sm-4">
            <h3>¿Donde puedo reservar?</h3>
            <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
        </div>
        <div class="col-sm-4">
            <h3>¿Como pago?</h3>
            <p>Utiliza tu tarjeta favorita.</p>
        </div>
    </div>
    <hr>
    <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
                España
            </div>
            <div class="card-body">
                <h5 class="card-title">Hotel Barcelona</h5>
                <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
            <div>
                <h4>Hotel Buenos Aires</h4>
                <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
            <div>
                <h4>Hotel Lima</h4>
                <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
            <div>
                <h4>Hotel Rio de Janeiro</h4>
                <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa. </p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
            <div>
                <h4>Hotel La Paz</h4>
                <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
                <h4>Hotel Madrid</h4>
                <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
                <h4>Hotel San Pablo</h4>
                <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://twitter.com/home">Twitter</a>
            <a href="https://www.instagram.com/">Instagram</a>
        </div>
        <div class="col-sm-4 ">
            <address>
                <h3>Oficina Central</h3>
                <p>
                    <i class="fas fa-map-marker footer-address-icon"></i>
                    Bogota 2123, SDA, Colombia
                </p>
                <p>
                    <i class="fas fa-mobile-alt footer-address-icon"></i>
                    +572345968
                </p>
                <p>
                    <i class="fas fa-envelope footer-address-icon"></i>
                    contact@guiahotel.com
                </p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com/">Nosotros</a>
            <a href="https://twitter.com/home">Precios</a>
            <a href="https://www.instagram.com/">Terminos y Condiciones</a>
        </div>
    </div>
</footer>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js" ></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
