<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/c5658f5ebe.js" crossorigin="anonymous"></script>
    <title>Guia Hoteles</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="about.html">Nosotros </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="price.html">Precios <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Terminos y condiciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
            </li>
        </ul>
    </div>
</nav>
<div class="jumbotron">
    <h1>Hoteles</h1>
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
    </nav>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
            <tr>
                <th>Calidad</th>
                <th>Bogota</th>
                <th>Cali</th>
                <th>San Andres</th>
                <th>Quito</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <i class="fas fa-star"></i>
                </td>
                <td>$34589</td>
                <td>$34589</td>
                <td>$34589</td>
                <td>$34589</td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </td>
                <td>$34589</td>
                <td>$34589</td>
                <td>$34589</td>
                <td>$34589</td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </td>
                <td>$34589</td>
                <td>$34589</td>
                <td>$34589</td>
                <td>$34589</td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </td>
                <td>$34589</td>
                <td>$34589</td>
                <td>$34589</td>
                <td>$34589</td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </td>
                <td>$698005</td>
                <td>$698005</td>
                <td>$698005</td>
                <td>$698005</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<footer class="footer">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://twitter.com/home">Twitter</a>
            <a href="https://www.instagram.com/">Instagram</a>
        </div>
        <div class="col-sm-4 ">
            <address>
                <h3>Oficina Central</h3>
                <p>Bogota 2123, SDA, Colombia</p>
                <p>+572345968</p>
                <p>contact@guiahotel.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com/">Nosotros</a>
            <a href="https://twitter.com/home">Precios</a>
            <a href="https://www.instagram.com/">Terminos y Condiciones</a>
        </div>
    </div>
</footer>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js" ></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
